{
  "expo": {
    "owner": "b4rtt",
    "newArchEnabled": true,
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {},
    "locales": {
      "cs": "./src/locales/cs.json",
      "en": "./src/locales/en.json"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/routes"
        }
      ],
      "expo-localization"
    ]
  }
}
